<sdf version="1.5">
  <model name="Robot">
    <link name="Robot">
      <visual name="stick_visual">
        <pose>0.0 0.0 0. 0.0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.8 0.3 0.1 0.5</diffuse>
        </material>
      </visual>
      <collision name="collision_Wall">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>